PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = 83YGTFHUCHW472FOQ38RR9W8H3FOQ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 64287039c22863
SMTP_PASSWORD = a1f3aada3e7821
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt